name=EMS-ESP Modules
version=1.0
author=proddy
sentence=EMS-ESP Module library
paragraph=for use with EMS-ESP 
architectures=esp32
includes=ModuleLibrary.h
dot_a_linkage=true
precompiled=true
ldflags=-Lespressif32 -lModule -lModuleTest1 -lModuleTest2
